{
  "name": "servite-monorepo",
  "private": true,
  "version": "0.1.0",
  "author": "Codpoe <codpoe.me@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codpoe/servite.git"
  },
  "bugs": {
    "url": "https://github.com/Codpoe/servite/issues"
  },
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "dev": "pnpm --filter servite dev",
    "dev:docs": "pnpm --filter docs dev",
    "build": "pnpm --filter servite build",
    "ci:docs": "pnpm build && pnpm --filter docs build"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@codpoe/eslint-config": "^0.1.4",
    "@release-it/conventional-changelog": "^5.1.1",
    "@types/node": "^18.0.3",
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "release-it": "^15.5.1",
    "rimraf": "^3.0.2",
    "tsx": "^3.11.0",
    "typescript": "^4.7.4"
  }
}
