{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react-jsx",
    "types": ["vite/client", "vite-plugin-conventional-routes/shim"],
    "outDir": "../../dist/client"
  }
}
