{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": [
      "vite-plugin-conventional-entries/shim",
      "vite-plugin-conventional-routes/shim"
    ],
    "outDir": "../../dist/node"
  }
}
